/* fonts  */
@import url('https://fonts.googleapis.com/css2?family=Montserrat&family=Yeseva+One&display=swap');


body {
  overflow-x: hidden !important;
}

.mobile{
margin: 0 auto;
color: #555555;    
text-decoration: none;
max-width: 450px;

background-color:#F8FAFD;
box-shadow: 1px 1px 15px rgba(107, 128, 168, 0.2);
}

.primary-font{
  font-family: 'Yeseva One', cursive;
}

.secondary-font{
  font-family: 'Montserrat', sans-serif;
}


.primary-color{
  background-color:#fecaed;
}



.primary-gradient{
  background: linear-gradient(90deg, rgba(247,235,243,1) 0%, rgba(255,255,255,1) 100%);
}

.secondary-gradient{
  background: linear-gradient( -49deg, rgb(217,175,91) 0%, rgb(254,221,155) 50%, rgb(217,175,91) 100%);
}


.primary-text-color{
  color:#fecaed;
}

.justify{
  text-align: justify;
}


.bold{
  font-weight: 900;
}


/*Hide in mobile screen*/
@media (max-width: 767px) {
    .hidden-mobile {
      display: none;
    }
  }
  
  /*Hide in desktop screen*/
  @media (min-width: 960px) {
    .hidden-desktop {
      display: none;
    }
  }
  
  /*show in mobile screen*/
  @media (max-width: 767px) {
    .show-mobile {
      display: block;
    }
  }
  

    /*Hide in desktop screen*/
    @media (min-width: 960px) {
        .show-desktop {
          display: block;
        }
      }



/* vertical spacing  */

.azr5 {
  padding-top: 5px;
}
.azr10 {
  padding-top: 10px;
}
.azr15 {
  padding-top: 15px;
}
.azr20 {
  padding-top: 20px;
}
.azr25 {
  padding-top: 25px;
}
.azr30 {
  padding-top: 30px;
}
.azr40 {
  padding-top: 40px;
}
.azr100 {
  padding-top: 100px;
}




